@import "../base";

.ProjectPageContainer {
  min-height: 100vh;

  .Content {

    .ProjectImages {
      margin: 2em;

      img {
        height: 300px;
        margin-right: 2em;
      }
    }

    .ProjectContent {
      display: flex;
      text-align: center;
      justify-content: center;
      place-items: center center;
      padding: 2em;
      margin-top: 2em;
      min-height: 80vh;

      .Image {
        flex: 1;

        img {
          border-style: solid;
          border-width: 0;
          border-radius: 13px;
        }
      }

      .Description {
        flex: 1;

        .Content {
          text-align: start;

          .Name {
            display: flex;
            margin-top: 1em;

            a {
              background-color: $primaryColor;
              padding: 1em;
              margin-right: 1em;
              border-radius: 30px;
              border-style: solid;
              border-width: 0px;
              font-size: small;
              color: white;

              margin-left: 2em
            }
          }

          p {
            max-width: 70vw;
          }

          .Description {
            margin-top: 1em;
          }

          .Tags {
            display: flex;
            margin-top: 1em;

            .Item {
              background-color: $primaryColor;
              padding: 1em;
              margin-right: 1em;
              border-radius: 30px;
              border-style: solid;
              border-width: 0px;
              font-size: small;
            }
          }
        }
      }
    }
  }
}


@include layoutManager($phone) {
  .ProjectPageContainer {

    .Content {



      .ProjectContent {
        display: grid;
        text-align: center;
        grid-template-columns: auto;
        padding: 10px;
        min-height: 80vh;
        font-size: x-small;

        .Image {

          img {
            height: auto;
            width: 85vw;
            margin-right: 2em;
          }
        }

        .Description {
          display: grid;
          text-align: center;
          grid-template-columns: auto;

          .Content {
            text-align: center;

            .Tags {
              margin: 1em;
              flex-wrap: wrap;
              flex-direction: row;
              overflow-x: auto;

              .Item {
                font-size: xx-small;
                margin-top: 0.5em;
              }
            }

            .Name {
              display: grid;
              text-align: center;
              grid-template-columns: auto;
              margin: 2em;
              font-size: small;

            }

            p {
              margin: 0;
              width: 100vw;
              max-width: 100vw;
            }
          }
        }
      }

    }
  }

}